name: Templating
on:
  push:
    branches:
      - main
  pull_request:
    types: [opened, reopened, synchronize]
  workflow_dispatch:

jobs:
  render-template:
    name: Render template
    uses: munich-quantum-toolkit/.github/.github/workflows/templating.yml@templating
    with:
      output-path: .github/pull_request_template.md
  commit-changes:
    name: Commit and push changes
    runs-on: ubuntu-latest
    needs: render-template
    steps:
      - uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          submodules: recursive
      - name: Download rendered template
        uses: actions/download-artifact@v4
        with:
          name: rendered-template
          path: .github/
      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update template"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
